{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green125\blue125;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c56351\c56353\c56351;\cssrgb\c25704\c77963\c19556;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) hackerman@MacBook-Air-Hacker toolium-examples-master % behave web_behave\
Feature: Send Order\cf3  # web_behave/features/order.feature:2\cf2 \
\
  Scenario: Submit Order (DDT) \cf3                                      # web_behave/features/order.feature:4\cf2 \
    \cf4 Given the home page is open\cf3                                      # web_behave/steps/tests.py:5 0.472s\cf2 \
    \cf4 When the user click on last vehicle in vehicle table\cf3             # web_behave/steps/tests.py:11 0.034s\cf2 \
    \cf4 And the user click on "Purchase order"\cf3                           # web_behave/steps/tests.py:16 0.051s\cf2 \
    \cf4 And the user click on "Send order"\cf3                               # web_behave/steps/tests.py:21 0.045s\cf2 \
    \cf4 And the user click on "Contact details"\cf3                          # web_behave/steps/tests.py:26 0.037s\cf2 \
    \cf4 And enter to Surname "
\f1\b Ignatovsky
\f0\b0 "\cf3                                # web_behave/steps/tests.py:31 0.660s\cf2 \
    \cf4 And enter to First name "
\f1\b Nikita
\f0\b0 "\cf3                                 # web_behave/steps/tests.py:36 0.099s\cf2 \
    \cf4 And enter to Street address "
\f1\b Pushkin street, Kolotushkin house
\f0\b0 "\cf3  # web_behave/steps/tests.py:41 0.366s\cf2 \
    \cf4 And enter to ZIP code "
\f1\b 603000
\f0\b0 "\cf3                                   # web_behave/steps/tests.py:46 0.083s\cf2 \
    \cf4 And enter to City "
\f1\b Nizhny Novgorod
\f0\b0 "\cf3                              # web_behave/steps/tests.py:51 0.216s\cf2 \
    \cf4 And enter to Country "
\f1\b Russia
\f0\b0 "\cf3                                    # web_behave/steps/tests.py:56 0.102s\cf2 \
    \cf4 And enter to Phone number "
\f1\b 88005553535
\f0\b0 "\cf3                          # web_behave/steps/tests.py:61 0.130s\cf2 \
    \cf4 And enter to E-mail address "
\f1\b test@mail.ru
\f0\b0 "\cf3                       # web_behave/steps/tests.py:66 0.150s\cf2 \
    \cf4 And the user click on "Send purchase order"\cf3                      # web_behave/steps/tests.py:71 0.041s\cf2 \
    \cf4 Then check order is confirmed\cf3                                    # web_behave/steps/tests.py:76 0.003s\cf2 \
\
Feature: Vehicle\cf3  # web_behave/features/vehicles.feature:1\cf2 \
\
  Scenario: Create a vehicle from the options \cf3                 # web_behave/features/vehicles.feature:3\cf2 \
    \cf4 Given the home page is open\cf3                                # web_behave/steps/tests.py:5 0.511s\cf2 \
    \cf4 When the user select menu "Options"\cf3                        # web_behave/steps/tests.py:82 0.046s\cf2 \
    \cf4 And the user select option "Vehicles..."\cf3                   # web_behave/steps/tests.py:86 0.055s\cf2 \
    \cf4 And the user input name "
\f1\b Lada Vesta
\f0\b0 " with price: "
\f1\b 560000
\f0\b0 "\cf3  # web_behave/steps/tests.py:90 0.256s\cf2 \
    \cf4 And the user press Button "Create"\cf3                         # web_behave/steps/tests.py:94 0.065s\cf2 \
    \cf4 Then record is added in the list car\cf3                       # web_behave/steps/tests.py:98 0.000s\cf2 \
\
  Scenario: Change the vehicle from the options \cf3                         # web_behave/features/vehicles.feature:11\cf2 \
    \cf4 Given the home page is open\cf3                                          # web_behave/steps/tests.py:5 0.509s\cf2 \
    \cf4 When the user select menu "Options"\cf3                                  # web_behave/steps/tests.py:82 0.048s\cf2 \
    \cf4 And the user select option "Vehicles..."\cf3                             # web_behave/steps/tests.py:86 0.054s\cf2 \
    \cf4 And select the last vehicle if exist and click "Edit"\cf3                # web_behave/steps/tests.py:102 0.044s\cf2 \
    \cf4 And edit to the name "
\f1\b Lada 2107
\f0\b0 " and to the price "
\f1\b 50000
\f0\b0 "\cf3            # web_behave/steps/tests.py:106 0.263s\cf2 \
    \cf4 And the user press Button "Ok"\cf3                                       # web_behave/steps/tests.py:110 0.031s\cf2 \
    \cf4 Then last record is changed with name "
\f1\b Lada 2107
\f0\b0 " and price "
\f1\b 50000
\f0\b0 "\cf3  # web_behave/steps/tests.py:114 0.000s\cf2 \
\
  Scenario: Delete the vehicle from the options \cf3  # web_behave/features/vehicles.feature:20\cf2 \
    \cf4 Given the home page is open\cf3                   # web_behave/steps/tests.py:5 0.474s\cf2 \
    \cf4 When the user select menu "Options"\cf3           # web_behave/steps/tests.py:82 0.051s\cf2 \
    \cf4 And the user select option "Vehicles..."\cf3      # web_behave/steps/tests.py:86 0.073s\cf2 \
    \cf4 And the user press Button "Delete"\cf3            # web_behave/steps/tests.py:118 0.043s\cf2 \
    \cf4 Then the last vehicle is deleted\cf3              # web_behave/steps/tests.py:122 0.000s\cf2 \
\
2 features passed, 0 failed, 0 skipped\
4 scenarios passed, 0 failed, 0 skipped\
33 steps passed, 0 failed, 0 skipped, 0 undefined\
Took 0m5.013s}